{
  "name": "ai-complaint-engine",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm run install:all && npm run setup:ml",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "setup:ml": "cd ml_service && python -m pip install -r requirements.txt",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:ml": "cd ml_service && python app.py",
    "dev": "concurrently -k -n BACKEND,ML,FRONTEND -c cyan,magenta,green \"npm:dev:backend\" \"npm:dev:ml\" \"npm:dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
